############ http Listener #####################
http.host= 0.0.0.0
http.port=8081
http.timeout=30000
http.path=/national

########### MQ PROPERTIES #######################
mq.username=admin

########### QUEUE NAMES ################
national.initial.queue=national.initial.mq

##########Retry MECHANISM ##############
retry.count=5
retry.time=30000