############## HTTP Listener Config ##################
http.host=localhost
http.port=8081
http.timeout=30000
http.path=/files

############### File Folder Config #####################
file_first.path=D:/Mulesoft/Scenarios/2 files read/first.csv
file_second.path=D:/Mulesoft/Scenarios/2 files read/second.csv
file_write=D:/Mulesoft/Scenarios/2 files read/final.csv

############## JMS Config ##############################
jms.username=admin
jms.password=admin

############## Queue_first ###########################
jms.first=scenario_first.queue
jms.second=scenario_second.queue
