#listner properties
http.private.host=0.0.0.0
http.private.port=8091
api.id=

#database properties
db.host=
db.port=
db.username=
db.password=
db.instancename=

#sftc properties

#MQ properties
mq.username=
mq.password=

#country names
countrt.name=India